<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>Crypto Mobile Template</title>

	<!-- Google font file. If you want you can change. -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900" rel="stylesheet">

	<!-- Fontawesome font file css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!-- Swiper slider css file -->
	<link rel="stylesheet" href="css/swiper.min.css">

	<!-- Template global css file. Requared all pages -->
	<link rel="stylesheet" type="text/css" href="css/global.style.css">
	<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://cryptooapp.netlify.app/temp/js/fbevents.js');
fbq('init', '692589158011169');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=692589158011169&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>
	

	<div class="wrapper">
		<div class="nav-menu">
			<nav class="menu">
				
				<!-- Menu navigation start -->
				<div class="nav-container">
					<ul class="main-menu">
						<li class="">
							<a href="index.html"><img src="img/content/icons/1.png" alt=""><strong>Dashboard</strong> </a>
						</li>
						<li class="">
							<a href="wallet.html"><img src="img/content/icons/2.png" alt=""><strong>My Walet</strong> </a>
						</li>
						<li class="">
							<a href="trading.html"><img src="img/content/icons/3.png" alt=""><strong>Crypto Trade</strong> </a>
						</li>
						<li class="">
							<a href="buy-sell.html"><img src="img/content/icons/6.png" alt=""><strong>Buy & sell</strong> </a>
						</li>
						<li class="">
							<a href="profile.html"><img src="img/content/icons/5.png" alt=""><strong>Trader Profile</strong> </a>
						</li>
						<li class="">
							<a href="affiliate.html"><img src="img/content/icons/4.png" alt=""><strong>Affiliate System</strong> </a>
						</li>
						<li class="active">
							<a href="setting.html"><img src="img/content/icons/11.png" alt=""><strong>Settings</strong> </a>
						</li>
						<li>
							<a href="javascript:void(0);"><img src="img/content/icons/9.png" alt=""><strong>Login/Register</strong> <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="login.html" data-loader="show">Login</a></li>
								<li><a href="signup.html" data-loader="show">Register</a></li>
								<li><a href="forgot-password.html" data-loader="show">Forgot Password</a></li>
							</ul>
						</li>
						
						<li>
							<a href="javascript:void(0);"><img src="img/content/icons/8.png" alt=""> <strong>Wizards</strong> <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="wizard-default.html" data-loader="show">Wizard Default</a></li>
								<li><a href="wizard-fullscreen.html" data-loader="show">Wizard Fullscreen</a></li>
							</ul>
						</li>
						<li class="">
							<a href="charts.html"><img src="img/content/icons/14.png" alt=""><strong>Charts</strong> </a>
						</li>
						<li>
							<a href="forms.html" data-loader="show"><img src="img/content/icons/7.png" alt=""><strong>Form Elements</strong></a>
						</li>
						<li>
							<a href="#"><img src="img/content/icons/10.png" alt=""><strong> Components</strong> <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="tab-bottom.html" data-loader="show">Tab (Bottom)</a></li>
								<li><a href="tab-top.html" data-loader="show">Tab (Top)</a></li>
								<li><a href="accordion.html" data-loader="show">Accordion</a></li>
								<li><a href="popup.html" data-loader="show">Popup Modal</a></li>
								<li><a href="checkbox-list.html" data-loader="show">Check List</a></li>
								<li><a href="link-list.html" data-loader="show">Link List</a></li>
								<li><a href="link-list-two-column.html" data-loader="show">Two Column Links</a></li>
							</ul>
						</li>
						<li>
							<a href="#"><img src="img/content/icons/15.png" alt=""><strong> Pages</strong> <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="profile.html" data-loader="show">User Profile</a></li>
								<li><a href="search-result.html" data-loader="show">Search Results</a></li>
								<li><a href="contact.html" data-loader="show">Contact</a></li>
								<li><a href="blank.html" data-loader="show">Blank Page</a></li>
							</ul>
						</li>
					</ul>
				</div>
			<!-- Menu navigation end -->
			</nav>
		</div>


		<div class="wrapper-inline">
			<!-- Header area start -->
			<header> <!-- extra class no-background -->
				<a class="go-back-link" href="javascript:history.back();"><i class="fa fa-arrow-left"></i></a>
				<h1 class="page-title">Crypto Settings</h1>
				<div class="navi-menu-button">
					<em></em>
					<em></em>
					<em></em>
				</div>
			</header>
			<!-- Header area end -->
			<!-- Page content start -->
			<main>
				<section class="crypto container">
					<h4 class="title-main">Card Settingd</h4>
					<!-- Swiper -->
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="card-content card2">
		                            <i class="fa fa-check check-green"></i>
		                            <h3 class="card-no mb-10"><span>****</span><span>****</span><span>****</span><span>2864</span></h3>
		                            <div class="card-info d-flex">
		                            	<div class="holder-info">
		                            		<small class="c-info">Card Holder</small>
		                            		<h6 class="c-name">Smith Wright</h6>
		                            	</div>
		                                <div class="expire-info">
		                            		<small class="c-info">Expires</small>
		                            		<h6 class="c-name">08/22</h6>
		                            	</div>
		                            	<div class="cvv-info">
		                            		<small class="c-info">CVV</small>
		                            		<h6 class="c-name">826</h6>
		                            	</div>
		                              
		                            </div>
		                        </div>
							</div>
							<div class="swiper-slide">
								<div class="card-content card1">
		                            <i class="fa fa-check check-green"></i>
		                            <h3 class="card-no mb-10"><span>****</span><span>****</span><span>****</span><span>2864</span></h3>
		                            <div class="card-info d-flex">
		                            	<div class="holder-info">
		                            		<small class="c-info">Card Holder</small>
		                            		<h6 class="c-name">Smith Wright</h6>
		                            	</div>
		                                <div class="expire-info">
		                            		<small class="c-info">Expires</small>
		                            		<h6 class="c-name">08/22</h6>
		                            	</div>
		                            	<div class="cvv-info">
		                            		<small class="c-info">CVV</small>
		                            		<h6 class="c-name">826</h6>
		                            	</div>
		                              
		                            </div>
		                        </div>
							</div>
							
							<div class="swiper-slide">
								<div class="card-content card3">
		                            <i class="fa fa-check check-green"></i>
		                            <h3 class="card-no mb-10"><span>****</span><span>****</span><span>****</span><span>2864</span></h3>
		                            <div class="card-info d-flex">
		                            	<div class="holder-info">
		                            		<small class="c-info">Card Holder</small>
		                            		<h6 class="c-name">Smith Wright</h6>
		                            	</div>
		                                <div class="expire-info">
		                            		<small class="c-info">Expires</small>
		                            		<h6 class="c-name">08/22</h6>
		                            	</div>
		                            	<div class="cvv-info">
		                            		<small class="c-info">CVV</small>
		                            		<h6 class="c-name">826</h6>
		                            	</div>
		                              
		                            </div>
		                        </div>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<form id="settingsForm">

						<div class="form-divider"></div>
						<div class="form-label-divider"><span>Edit Setting</span></div>
						<div class="form-divider"></div>

						<div class="list-box">
							<div class="list-item">
								<img src="img/content/coin1.png" alt="">
								<em class="seperate"></em>
								<span class="list-item-title">BTC <small class="text-muted">(Bitcoin)</small></span>

								<div class="sweet-check">
									<input type="checkbox" name="chart" value="1">
									<div class="outline">
										<span></span>
									</div>
								</div>
							</div>
						</div>

						<div class="list-box">
							<div class="list-item">
								<img src="img/content/coin2.png" alt="">
								<em class="seperate"></em>
								<span class="list-item-title">ETH <small class="text-muted">(Ethereum)</small></span>

								<div class="sweet-check">
									<input type="checkbox" name="calculator" value="1" checked>
									<div class="outline">
										<span></span>
									</div>
								</div>
							</div>
						</div>

						<div class="list-box">
							<div class="list-item">
								<img src="img/content/coin3.png" alt="">
								<em class="seperate"></em>
								<span class="list-item-title">DASH <small class="text-muted">(Dashcoin)</small></span>

								<div class="sweet-check">
									<input type="checkbox" name="bookmark" value="1" checked>
									<div class="outline">
										<span></span>
									</div>
								</div>
							</div>
						</div>

						<div class="list-box">
							<div class="list-item">
								<img src="img/content/coin4.png" alt="">
								<em class="seperate"></em>
								<span class="list-item-title">XRP <small class="text-muted">(Ripple)</small></span>

								<div class="sweet-check">
									<input type="checkbox" name="documents" value="1">
									<div class="outline">
										<span></span>
									</div>
								</div>
							</div>
						</div>

						<div class="list-box">
							<div class="list-item">
								<img src="img/content/coin5.png" alt="">
								<em class="seperate"></em>
								<span class="list-item-title">BCH <small class="text-muted">(Bitcoincash)</small></span>

								<div class="sweet-check">
									<input type="checkbox" name="sourcecode" value="1">
									<div class="outline">
										<span></span>
									</div>
								</div>
							</div>
						</div>

						<div class="list-box">
							<div class="list-item">
								<img src="img/content/coin6.png" alt="">
								<em class="seperate"></em>
								<span class="list-item-title">DOGE <small class="text-muted">(Dogecoin)</small></span>

								<div class="sweet-check">
									<input type="checkbox" name="bookmark" value="1" checked>
									<div class="outline">
										<span></span>
									</div>
								</div>
							</div>
						</div>

						<div class="list-box">
							<div class="list-item">
								<img src="img/content/coin7.png" alt="">
								<em class="seperate"></em>
								<span class="list-item-title">XMR <small class="text-muted">(Monero)</small></span>

								<div class="sweet-check">
									<input type="checkbox" name="bookmark" value="1" checked>
									<div class="outline">
										<span></span>
									</div>
								</div>
							</div>
						</div>
						

						<div class="form-divider"></div>
						<div class="form-row mb-70">
							<a href="#" class="button circle block orange" id="getCheckedButton">Add New Asset</a>
						</div>
						<div class="form-divider"></div>

					</form>

				</div>
			</main>
			<!-- Page content end -->
			<div class="bottom-menu-section">
				<ul class="bottom-menu list-unstyled list-inline">
					<li>
						<a href="index.html">
							<img src="img/content/l1.png" alt="">
							<p>Home</p>
						</a>
					</li>
					<li>
						<a href="wallet.html">
							<img src="img/content/l2.png" alt="">
							<p>Wallet</p>
						</a>
					</li>
					<li>
						<a class="b-m-pluse" href="#"><i class="fa fa-plus"></i></a>
					</li>
					<li>
						<a href="setting.html">
							<img src="img/content/l3.png" alt="">
							<p>Cards</p>
						</a>
					</li>
					<li>
						<a href="profile.html">
							<img src="img/content/l4.png" alt="">
							<p>Profile</p>
						</a>
					</li>
				</ul>	
			</div>
		</div>
	</div>


	<!--Page loader DOM Elements. Requared all pages-->
	<div class="sweet-loader">
		<div class="box">
		  	<div class="circle1"></div>
		  	<div class="circle2"></div>
		  	<div class="circle3"></div>
		</div>
	</div>

	<!-- JQuery library file. requared all pages -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

	<!-- Template global script file. requared all pages -->
	<script src="js/global.script.js"></script>
	
</body>

</html>