<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Affan - PWA Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#0134d4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Affan - PWA Mobile HTML Template</title>
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="css/apexcharts.css">
    <!-- Core Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest-->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader d-flex align-items-center justify-content-center" id="preloader">
      <div class="spinner-grow text-primary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Internet Connection Status-->
    <div class="internet-connection-status" id="internetStatus"></div>
    <!-- Dark mode switching-->
    <div class="dark-mode-switching">
      <div class="d-flex w-100 h-100 align-items-center justify-content-center">
        <div class="dark-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M14.53 10.53a7 7 0 0 1-9.058-9.058A7.003 7.003 0 0 0 8 15a7.002 7.002 0 0 0 6.53-4.47z"/>
</svg>
          <p class="mb-0">Switching to dark mode</p>
        </div>
        <div class="light-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
</svg>
          <p class="mb-0">Switching to light mode</p>
        </div>
      </div>
    </div>
    <!-- RTL mode switching-->
    <div class="rtl-mode-switching">
      <div class="d-flex w-100 h-100 align-items-center justify-content-center">
        <div class="rtl-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-text-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
</svg>
          <p class="mb-0">Switching to RTL mode</p>
        </div>
        <div class="ltr-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-text-left" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
</svg>
          <p class="mb-0">Switching to default mode</p>
        </div>
      </div>
    </div>
    <div id="setting-popup-overlay"></div>
    <!-- Setting Popup Card-->
    <div class="card setting-popup-card shadow-lg" id="settingCard">
      <div class="card-body">           
        <div class="container">
          <div class="setting-heading d-flex align-items-center justify-content-between mb-3">
            <p class="mb-0">Settings</p><a class="btn-close" id="settingCardClose" href="#"></a>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch mb-2">
              <input class="form-check-input" type="checkbox" id="availabilityStatus" checked>
              <label class="form-check-label" for="availabilityStatus">Availability status</label>
            </div>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch mb-2">
              <input class="form-check-input" type="checkbox" id="sendMeNotifications" checked>
              <label class="form-check-label" for="sendMeNotifications">Send me notifications</label>
            </div>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch mb-2">
              <input class="form-check-input" type="checkbox" id="darkSwitch">
              <label class="form-check-label" for="darkSwitch">Dark mode</label>
            </div>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="rtlSwitch">
              <label class="form-check-label" for="rtlSwitch">RTL mode</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container">
        <!-- Header Content-->
        <div class="header-content position-relative d-flex align-items-center justify-content-between">
          <!-- Back Button-->
          <div class="back-button"><a href="elements.html"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-arrow-left-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
</svg></a></div>
          <!-- Page Title-->
          <div class="page-heading">
            <h6 class="mb-0">Button</h6>
          </div>
          <!-- Settings-->
          <div class="setting-wrapper"><a class="setting-trigger-btn" id="settingTriggerBtn" href="#"><svg width="18" height="18" viewBox="0 0 16 16" class="bi bi-gear" fill="url(#gradientSettings)" xmlns="http://www.w3.org/2000/svg">
<defs>
<linearGradient spreadMethod="pad" id="gradientSettings" x1="0%" y1="0%" x2="100%" y2="100%">
<stop offset="0" style="stop-color: #0134d4; stop-opacity:1;"/>
<stop offset="100%" style="stop-color: #28a745; stop-opacity:1;"/>
</linearGradient>
</defs>
<path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"/>
<path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"/>
</svg><span></span></a></div>
        </div>
      </div>
    </div>
    <div class="page-content-wrapper py-3">
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading">
          <h6>Default Button</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Default Button --&gt;</span><span class="code">&lt;a class=&quot;btn btn-primary&quot; href=&quot;#&quot;&gt;Primary&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-secondary&quot; href=&quot;#&quot;&gt;Secondary&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-success&quot; href=&quot;#&quot;&gt;Success&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-danger&quot; href=&quot;#&quot;&gt;Danger&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-warning&quot; href=&quot;#&quot;&gt;Warning&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-info&quot; href=&quot;#&quot;&gt;Info&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-light&quot; href=&quot;#&quot;&gt;Light&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-dark&quot; href=&quot;#&quot;&gt;Dark&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-link&quot; href=&quot;#&quot;&gt;Link&lt;/a&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="direction-rtl"><a class="btn m-1 btn-primary" href="#">Primary</a><a class="btn m-1 btn-secondary" href="#">Secondary</a><a class="btn m-1 btn-success" href="#">Success</a><a class="btn m-1 btn-danger" href="#">Danger</a><a class="btn m-1 btn-warning" href="#">Warning</a><a class="btn m-1 btn-info" href="#">Info</a><a class="btn m-1 btn-light" href="#">Light</a><a class="btn m-1 btn-dark" href="#">Dark</a><a class="btn m-1 btn-link" href="#">Link</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading mt-3">
          <h6>Outline Button</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Outline Button --&gt;</span><span class="code">&lt;a class=&quot;btn btn-outline-primary&quot; href=&quot;#&quot;&gt;Primary&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-outline-secondary&quot; href=&quot;#&quot;&gt;Secondary&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-outline-success&quot; href=&quot;#&quot;&gt;Success&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-outline-danger&quot; href=&quot;#&quot;&gt;Danger&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-outline-warning&quot; href=&quot;#&quot;&gt;Warning&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-outline-info&quot; href=&quot;#&quot;&gt;Info&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-outline-light&quot; href=&quot;#&quot;&gt;Light&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-outline-dark&quot; href=&quot;#&quot;&gt;Dark&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-outline-link&quot; href=&quot;#&quot;&gt;Link&lt;/a&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="direction-rtl"><a class="btn m-1 btn-outline-primary" href="#">Primary</a><a class="btn m-1 btn-outline-secondary" href="#">Secondary</a><a class="btn m-1 btn-outline-success" href="#">Success</a><a class="btn m-1 btn-outline-danger" href="#">Danger</a><a class="btn m-1 btn-outline-warning" href="#">Warning</a><a class="btn m-1 btn-outline-info" href="#">Info</a><a class="btn m-1 btn-outline-light" href="#">Light</a><a class="btn m-1 btn-outline-dark" href="#">Dark</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading mt-3">
          <h6>Round Button</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Round Button --&gt;</span><span class="code">&lt;a class=&quot;btn btn-round btn-primary&quot; href=&quot;#&quot;&gt;Primary&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-round btn-secondary&quot; href=&quot;#&quot;&gt;Secondary&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-round btn-success&quot; href=&quot;#&quot;&gt;Success&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-round btn-danger&quot; href=&quot;#&quot;&gt;Danger&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-round btn-outline-warning&quot; href=&quot;#&quot;&gt;Warning&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-round btn-outline-info&quot; href=&quot;#&quot;&gt;Info&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-round btn-outline-light&quot; href=&quot;#&quot;&gt;Light&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-round btn-outline-dark&quot; href=&quot;#&quot;&gt;Dark&lt;/a&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="direction-rtl"><a class="btn m-1 btn-round btn-primary" href="#">Primary</a><a class="btn m-1 btn-round btn-secondary" href="#">Secondary</a><a class="btn m-1 btn-round btn-success" href="#">Success</a><a class="btn m-1 btn-round btn-danger" href="#">Danger</a><a class="btn m-1 btn-round btn-outline-warning" href="#">Warning</a><a class="btn m-1 btn-round btn-outline-info" href="#">Info</a><a class="btn m-1 btn-round btn-outline-light" href="#">Light</a><a class="btn m-1 btn-round btn-outline-dark" href="#">Dark</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading mt-3">
          <h6>Creative Button</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Creative Button --&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-primary&quot; href=&quot;#&quot;&gt;Primary&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-secondary&quot; href=&quot;#&quot;&gt;Secondary&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-success&quot; href=&quot;#&quot;&gt;Success&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-danger&quot; href=&quot;#&quot;&gt;Danger&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-warning&quot; href=&quot;#&quot;&gt;Warning&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-info&quot; href=&quot;#&quot;&gt;Info&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-light&quot; href=&quot;#&quot;&gt;Light&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-dark&quot; href=&quot;#&quot;&gt;Dark&lt;/a&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="direction-rtl"><a class="btn m-1 btn-creative btn-primary" href="#">Primary</a><a class="btn m-1 btn-creative btn-secondary" href="#">Secondary</a><a class="btn m-1 btn-creative btn-success" href="#">Success</a><a class="btn m-1 btn-creative btn-danger" href="#">Danger</a><a class="btn m-1 btn-creative btn-warning" href="#">Warning</a><a class="btn m-1 btn-creative btn-info" href="#">Info</a><a class="btn m-1 btn-creative btn-light" href="#">Light</a><a class="btn m-1 btn-creative btn-dark" href="#">Dark</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading mt-3">
          <h6>Button with icon</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Button with icon --&gt;</span><span class="code">&lt;a class=&quot;btn btn-primary&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;16&quot; height=&quot;16&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-arrow-down me-2&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;Download</span></span><span class="code">&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-success&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;16&quot; height=&quot;16&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-arrow-repeat me-2&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path d=&quot;M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;Refresh Now</span></span><span class="code">&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-danger&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;16&quot; height=&quot;16&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-caret-right me-2&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M6 12.796L11.481 8 6 3.204v9.592zm.659.753l5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;Play Now</span></span><span class="code">&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-warning&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;16&quot; height=&quot;16&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-bookmark me-2&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;Bookmark</span></span><span class="code">&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-info&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;16&quot; height=&quot;16&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-cursor me-2&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;Send Now</span></span><span class="code">&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-light&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;16&quot; height=&quot;16&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check2-circle me-2&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;Active Now</span></span><span class="code">&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-dark&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;16&quot; height=&quot;16&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-trash me-2&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path d=&quot;M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;Delete Item</span></span><span class="code">&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-primary&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;16&quot; height=&quot;16&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-bag me-2&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 1a2.5 2.5 0 0 0-2.5 2.5V4h5v-.5A2.5 2.5 0 0 0 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V5H2z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;Add to Cart</span></span><span class="code">&lt;/a&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="direction-rtl"><a class="btn m-1 btn-primary" href="#">
                <svg width="16" height="16" viewBox="0 0 16 16" class="bi bi-arrow-down me-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg>Download</a><a class="btn m-1 btn-success" href="#">
                <svg width="16" height="16" viewBox="0 0 16 16" class="bi bi-arrow-repeat me-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
<path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
</svg>Refresh Now</a><a class="btn m-1 btn-danger" href="#">
                <svg width="16" height="16" viewBox="0 0 16 16" class="bi bi-caret-right me-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M6 12.796L11.481 8 6 3.204v9.592zm.659.753l5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
</svg>Play Now</a><a class="btn m-1 btn-warning" href="#">
                <svg width="16" height="16" viewBox="0 0 16 16" class="bi bi-bookmark me-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
</svg>Bookmark</a><a class="btn m-1 btn-info" href="#">
                <svg width="16" height="16" viewBox="0 0 16 16" class="bi bi-cursor me-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z"/>
</svg>Send Now</a><a class="btn m-1 btn-light" href="#">
                <svg width="16" height="16" viewBox="0 0 16 16" class="bi bi-check2-circle me-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
<path fill-rule="evenodd" d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z"/>
</svg>Active Now</a><a class="btn m-1 btn-dark" href="#">
                <svg width="16" height="16" viewBox="0 0 16 16" class="bi bi-trash me-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
<path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
</svg>Delete Item</a><a class="btn m-1 btn-primary" href="#">
                <svg width="16" height="16" viewBox="0 0 16 16" class="bi bi-bag me-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 1a2.5 2.5 0 0 0-2.5 2.5V4h5v-.5A2.5 2.5 0 0 0 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V5H2z"/>
</svg>Add to Cart</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading mt-3">
          <h6>Social Button</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Social Button --&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-primary&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook me-2&quot;&gt;&lt;/i&gt;Facebook&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-success&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-whatsapp me-2&quot;&gt;&lt;/i&gt;WhatsApp&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-danger&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-youtube me-2&quot;&gt;&lt;/i&gt;YouTube&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-warning&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-snapchat me-2&quot;&gt;&lt;/i&gt;SnapChat&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-info&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter me-2&quot;&gt;&lt;/i&gt;Twitter&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-danger&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-dribbble me-2&quot;&gt;&lt;/i&gt;Dribbble&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-primary&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-success&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-whatsapp&quot;&gt;&lt;/i&gt;&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-danger&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-warning&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-snapchat&quot;&gt;&lt;/i&gt;&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-info&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-creative btn-danger&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="direction-rtl"><a class="btn m-1 btn-creative btn-primary" href="#"><i class="fa fa-facebook me-2"></i>Facebook</a><a class="btn m-1 btn-creative btn-success" href="#"><i class="fa fa-whatsapp me-2"></i>WhatsApp</a><a class="btn m-1 btn-creative btn-danger" href="#"><i class="fa fa-youtube me-2"></i>YouTube</a><a class="btn m-1 btn-creative btn-warning" href="#"><i class="fa fa-snapchat me-2"></i>SnapChat</a><a class="btn m-1 btn-creative btn-info" href="#"><i class="fa fa-twitter me-2"></i>Twitter</a><a class="btn m-1 btn-creative btn-danger" href="#"><i class="fa fa-dribbble me-2"></i>Dribbble</a><a class="btn m-1 btn-creative btn-primary" href="#"><i class="fa fa-facebook"></i></a><a class="btn m-1 btn-creative btn-success" href="#"><i class="fa fa-whatsapp"></i></a><a class="btn m-1 btn-creative btn-danger" href="#"><i class="fa fa-youtube"></i></a><a class="btn m-1 btn-creative btn-warning" href="#"><i class="fa fa-snapchat"></i></a><a class="btn m-1 btn-creative btn-info" href="#"><i class="fa fa-twitter"></i></a><a class="btn m-1 btn-creative btn-danger" href="#"><i class="fa fa-dribbble"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading mt-3">
          <h6>Circle Button</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Circle Button --&gt;</span><span class="code">&lt;a class=&quot;btn btn-circle btn-primary&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;18&quot; height=&quot;18&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-bag-check&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 1a2.5 2.5 0 0 0-2.5 2.5V4h5v-.5A2.5 2.5 0 0 0 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V5H2z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span></span><span class="code">&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-circle btn-success&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;18&quot; height=&quot;18&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-bookmark-star&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z&quot;/&gt;</span><span class="code">&lt;path d=&quot;M7.84 4.1a.178.178 0 0 1 .32 0l.634 1.285a.178.178 0 0 0 .134.098l1.42.206c.145.021.204.2.098.303L9.42 6.993a.178.178 0 0 0-.051.158l.242 1.414a.178.178 0 0 1-.258.187l-1.27-.668a.178.178 0 0 0-.165 0l-1.27.668a.178.178 0 0 1-.257-.187l.242-1.414a.178.178 0 0 0-.05-.158l-1.03-1.001a.178.178 0 0 1 .098-.303l1.42-.206a.178.178 0 0 0 .134-.098L7.84 4.1z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span></span><span class="code">&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-circle btn-danger&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;18&quot; height=&quot;18&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-fullscreen-exit&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M5.5 0a.5.5 0 0 1 .5.5v4A1.5 1.5 0 0 1 4.5 6h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5zm5 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 10 4.5v-4a.5.5 0 0 1 .5-.5zM0 10.5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 6 11.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zm10 1a1.5 1.5 0 0 1 1.5-1.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span></span><span class="code">&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-circle btn-info&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;18&quot; height=&quot;18&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-gear&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span></span><span class="code">&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-circle btn-danger&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;18&quot; height=&quot;18&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-gear&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span></span><span class="code">&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-circle btn-primary&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;18&quot; height=&quot;18&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-eye&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 0 0 1.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0 0 14.828 8a13.133 13.133 0 0 0-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 0 0 1.172 8z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span></span><span class="code">&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-circle btn-success&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;18&quot; height=&quot;18&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-chat-dots&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z&quot;/&gt;</span><span class="code">&lt;path d=&quot;M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span></span><span class="code">&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-circle btn-danger&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;18&quot; height=&quot;18&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check2&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span></span><span class="code">&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-circle btn-info&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;18&quot; height=&quot;18&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-cursor-fill&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span></span><span class="code">&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-circle btn-danger&quot; href=&quot;#&quot;&gt;<span class="code">&lt;svg width=&quot;18&quot; height=&quot;18&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-easel&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path d=&quot;M8.473.337a.5.5 0 0 0-.946 0L6.954 2h2.092L8.473.337zM12.15 11h-1.058l1.435 4.163a.5.5 0 0 0 .946-.326L12.15 11zM8.5 11h-1v2.5a.5.5 0 0 0 1 0V11zm-3.592 0H3.85l-1.323 3.837a.5.5 0 1 0 .946.326L4.908 11z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M14 3H2v7h12V3zM2 2a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span></span><span class="code">&lt;/a&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body d-flex flex-wrap circle-btn-wrapper"><a class="btn m-1 btn-circle btn-primary" href="#"><svg width="18" height="18" viewBox="0 0 16 16" class="bi bi-bag-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 1a2.5 2.5 0 0 0-2.5 2.5V4h5v-.5A2.5 2.5 0 0 0 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V5H2z"/>
<path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
</svg></a><a class="btn m-1 btn-circle btn-success" href="#"><svg width="18" height="18" viewBox="0 0 16 16" class="bi bi-bookmark-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
<path d="M7.84 4.1a.178.178 0 0 1 .32 0l.634 1.285a.178.178 0 0 0 .134.098l1.42.206c.145.021.204.2.098.303L9.42 6.993a.178.178 0 0 0-.051.158l.242 1.414a.178.178 0 0 1-.258.187l-1.27-.668a.178.178 0 0 0-.165 0l-1.27.668a.178.178 0 0 1-.257-.187l.242-1.414a.178.178 0 0 0-.05-.158l-1.03-1.001a.178.178 0 0 1 .098-.303l1.42-.206a.178.178 0 0 0 .134-.098L7.84 4.1z"/>
</svg></a><a class="btn m-1 btn-circle btn-danger" href="#"><svg width="18" height="18" viewBox="0 0 16 16" class="bi bi-fullscreen-exit" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M5.5 0a.5.5 0 0 1 .5.5v4A1.5 1.5 0 0 1 4.5 6h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5zm5 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 10 4.5v-4a.5.5 0 0 1 .5-.5zM0 10.5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 6 11.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zm10 1a1.5 1.5 0 0 1 1.5-1.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4z"/>
</svg></a><a class="btn m-1 btn-circle btn-info" href="#"><svg width="18" height="18" viewBox="0 0 16 16" class="bi bi-gear" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"/>
<path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"/>
</svg></a><a class="btn m-1 btn-circle btn-danger" href="#"><svg width="18" height="18" viewBox="0 0 16 16" class="bi bi-gear" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"/>
<path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"/>
</svg></a><a class="btn m-1 btn-circle btn-primary" href="#"><svg width="18" height="18" viewBox="0 0 16 16" class="bi bi-eye" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 0 0 1.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0 0 14.828 8a13.133 13.133 0 0 0-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 0 0 1.172 8z"/>
<path fill-rule="evenodd" d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
</svg></a><a class="btn m-1 btn-circle btn-success" href="#"><svg width="18" height="18" viewBox="0 0 16 16" class="bi bi-chat-dots" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
<path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
</svg></a><a class="btn m-1 btn-circle btn-danger" href="#"><svg width="18" height="18" viewBox="0 0 16 16" class="bi bi-check2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</svg></a><a class="btn m-1 btn-circle btn-info" href="#"><svg width="18" height="18" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
</svg></a><a class="btn m-1 btn-circle btn-danger" href="#"><svg width="18" height="18" viewBox="0 0 16 16" class="bi bi-easel" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M8.473.337a.5.5 0 0 0-.946 0L6.954 2h2.092L8.473.337zM12.15 11h-1.058l1.435 4.163a.5.5 0 0 0 .946-.326L12.15 11zM8.5 11h-1v2.5a.5.5 0 0 0 1 0V11zm-3.592 0H3.85l-1.323 3.837a.5.5 0 1 0 .946.326L4.908 11z"/>
<path fill-rule="evenodd" d="M14 3H2v7h12V3zM2 2a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
</svg></a></div>
        </div>
      </div>
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading mt-3">
          <h6>Large Button</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Large Button --&gt;</span><span class="code">&lt;a class=&quot;btn btn-lg btn-primary&quot; href=&quot;#&quot;&gt;Primary&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-lg btn-secondary&quot; href=&quot;#&quot;&gt;Secondary&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-lg btn-success&quot; href=&quot;#&quot;&gt;Success&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-lg btn-danger&quot; href=&quot;#&quot;&gt;Danger&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-lg btn-warning&quot; href=&quot;#&quot;&gt;Warning&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-lg btn-info&quot; href=&quot;#&quot;&gt;Info&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-lg btn-light&quot; href=&quot;#&quot;&gt;Light&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-lg btn-dark&quot; href=&quot;#&quot;&gt;Dark&lt;/a&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="direction-rtl"><a class="btn m-1 btn-lg btn-primary" href="#">Primary</a><a class="btn m-1 btn-lg btn-secondary" href="#">Secondary</a><a class="btn m-1 btn-lg btn-success" href="#">Success</a><a class="btn m-1 btn-lg btn-danger" href="#">Danger</a><a class="btn m-1 btn-lg btn-warning" href="#">Warning</a><a class="btn m-1 btn-lg btn-info" href="#">Info</a><a class="btn m-1 btn-lg btn-light" href="#">Light</a><a class="btn m-1 btn-lg btn-dark" href="#">Dark</a><a class="btn m-1 btn-lg btn-link" href="#">Link</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading mt-3">
          <h6>Small Button</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Small Button --&gt;</span><span class="code">&lt;a class=&quot;btn btn-sm btn-primary&quot; href=&quot;#&quot;&gt;Primary&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-sm btn-secondary&quot; href=&quot;#&quot;&gt;Secondary&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-sm btn-success&quot; href=&quot;#&quot;&gt;Success&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-sm btn-danger&quot; href=&quot;#&quot;&gt;Danger&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-sm btn-warning&quot; href=&quot;#&quot;&gt;Warning&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-sm btn-info&quot; href=&quot;#&quot;&gt;Info&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-sm btn-light&quot; href=&quot;#&quot;&gt;Light&lt;/a&gt;</span><span class="code">&lt;a class=&quot;btn btn-sm btn-dark&quot; href=&quot;#&quot;&gt;Dark&lt;/a&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="direction-rtl"><a class="btn m-1 btn-sm btn-primary" href="#">Primary</a><a class="btn m-1 btn-sm btn-secondary" href="#">Secondary</a><a class="btn m-1 btn-sm btn-success" href="#">Success</a><a class="btn m-1 btn-sm btn-danger" href="#">Danger</a><a class="btn m-1 btn-sm btn-warning" href="#">Warning</a><a class="btn m-1 btn-sm btn-info" href="#">Info</a><a class="btn m-1 btn-sm btn-light" href="#">Light</a><a class="btn m-1 btn-sm btn-dark" href="#">Dark</a><a class="btn m-1 btn-sm btn-link" href="#">Link</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="container px-0">
        <!-- Paste your Footer Content from here-->
        <!-- Footer Content-->
        <div class="footer-nav position-relative">
          <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
            <li class="active"><a href="page-home.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
</svg><span>Home</span></a></li>
            <li><a href="pages.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-collection" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5zm-13 1A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5h-13zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z"/>
</svg><span>Pages</span></a></li>
            <li><a href="elements.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-folder2-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
</svg><span>Elements</span></a></li>
            <li><a href="page-chat-users.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
<path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
<path d="M2.165 15.803l.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
</svg><span>Chat</span></a></li>
            <li><a href="settings.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-gear" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"/>
<path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"/>
</svg><span>Settings</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/default/internet-status.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/default/active.js"></script>
    <script src="js/default/clipboard.js"></script>
    <!-- PWA-->
    <script src="js/pwa.js"></script>
  </body>
</html>